{
  "name": "four-pillars",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "sanity": "sanity dev",
    "sanity-import": "sanity dataset import lib/sanity/data/production.tar.gz production",
    "sanity-export": "sanity dataset export production lib/sanity/data/production.tar.gz",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "analyze": "ANALYZE=true next build"
  }
}
